#! /usr/bin/env python

PACKAGE='template_package'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("plot_data",   bool_t,   0, "",  False)

exit(gen.generate(PACKAGE, "template_package", "TemplatePackage"))
